training/living_room/01321_colors.png	training/living_room/01321_depth.png
training/bathroom/00658_colors.png	training/bathroom/00658_depth.png
training/playroom/00436_colors.png	training/playroom/00436_depth.png
training/furniture_store/00233_colors.png	training/furniture_store/00233_depth.png
training/bathroom/00496_colors.png	training/bathroom/00496_depth.png
training/bathroom/00503_colors.png	training/bathroom/00503_depth.png
training/bookstore/00095_colors.png	training/bookstore/00095_depth.png
training/cafe/00121_colors.png	training/cafe/00121_depth.png
training/living_room/00155_colors.png	training/living_room/00155_depth.png
training/bedroom/01018_colors.png	training/bedroom/01018_depth.png
training/study/00484_colors.png	training/study/00484_depth.png
training/office/00212_colors.png	training/office/00212_depth.png
training/bedroom/00178_colors.png	training/bedroom/00178_depth.png
training/home_storage/00400_colors.png	training/home_storage/00400_depth.png
training/office/00607_colors.png	training/office/00607_depth.png
training/bedroom/01189_colors.png	training/bedroom/01189_depth.png
training/kitchen/00752_colors.png	training/kitchen/00752_depth.png
training/office/00021_colors.png	training/office/00021_depth.png
training/living_room/01322_colors.png	training/living_room/01322_depth.png
training/kitchen/00790_colors.png	training/kitchen/00790_depth.png
training/bookstore/00097_colors.png	training/bookstore/00097_depth.png
training/kitchen/00140_colors.png	training/kitchen/00140_depth.png
training/bedroom/00953_colors.png	training/bedroom/00953_depth.png
training/playroom/00418_colors.png	training/playroom/00418_depth.png
training/kitchen/00253_colors.png	training/kitchen/00253_depth.png
training/dining_room/00545_colors.png	training/dining_room/00545_depth.png
training/living_room/00267_colors.png	training/living_room/00267_depth.png
training/conference_room/00340_colors.png	training/conference_room/00340_depth.png
training/furniture_store/00244_colors.png	training/furniture_store/00244_depth.png
training/bedroom/00940_colors.png	training/bedroom/00940_depth.png
training/bedroom/01190_colors.png	training/bedroom/01190_depth.png
training/kitchen/00865_colors.png	training/kitchen/00865_depth.png
training/bedroom/01110_colors.png	training/bedroom/01110_depth.png
training/bathroom/00695_colors.png	training/bathroom/00695_depth.png
training/bedroom/01055_colors.png	training/bedroom/01055_depth.png
training/office/00002_colors.png	training/office/00002_depth.png
training/bedroom/00218_colors.png	training/bedroom/00218_depth.png
training/bedroom/01023_colors.png	training/bedroom/01023_depth.png
training/furniture_store/00231_colors.png	training/furniture_store/00231_depth.png
training/home_office/00379_colors.png	training/home_office/00379_depth.png
training/laundry_room/00406_colors.png	training/laundry_room/00406_depth.png
training/bedroom/01139_colors.png	training/bedroom/01139_depth.png
training/bathroom/00703_colors.png	training/bathroom/00703_depth.png
training/kitchen/00875_colors.png	training/kitchen/00875_depth.png
training/living_room/01316_colors.png	training/living_room/01316_depth.png
training/living_room/01269_colors.png	training/living_room/01269_depth.png
training/home_storage/00401_colors.png	training/home_storage/00401_depth.png
training/kitchen/00872_colors.png	training/kitchen/00872_depth.png
training/bedroom/00528_colors.png	training/bedroom/00528_depth.png
training/kitchen/00826_colors.png	training/kitchen/00826_depth.png
training/living_room/01223_colors.png	training/living_room/01223_depth.png
training/office/00610_colors.png	training/office/00610_depth.png
training/bedroom/00539_colors.png	training/bedroom/00539_depth.png
training/living_room/01244_colors.png	training/living_room/01244_depth.png
training/laundry_room/00404_colors.png	training/laundry_room/00404_depth.png
training/kitchen/00818_colors.png	training/kitchen/00818_depth.png
training/dining_room/01350_colors.png	training/dining_room/01350_depth.png
training/study/00646_colors.png	training/study/00646_depth.png
training/living_room/01315_colors.png	training/living_room/01315_depth.png
training/bathroom/00169_colors.png	training/bathroom/00169_depth.png
training/bathroom/00691_colors.png	training/bathroom/00691_depth.png
training/bookstore/00107_colors.png	training/bookstore/00107_depth.png
training/office/00621_colors.png	training/office/00621_depth.png
training/study/00478_colors.png	training/study/00478_depth.png
training/living_room/01271_colors.png	training/living_room/01271_depth.png
training/classroom/00290_colors.png	training/classroom/00290_depth.png
training/home_office/00375_colors.png	training/home_office/00375_depth.png
training/study/00645_colors.png	training/study/00645_depth.png
training/basement/00491_colors.png	training/basement/00491_depth.png
training/living_room/00163_colors.png	training/living_room/00163_depth.png
training/study/00487_colors.png	training/study/00487_depth.png
training/cafe/00119_colors.png	training/cafe/00119_depth.png
training/kitchen/00882_colors.png	training/kitchen/00882_depth.png
training/bedroom/01060_colors.png	training/bedroom/01060_depth.png
training/kitchen/00575_colors.png	training/kitchen/00575_depth.png
training/bedroom/01119_colors.png	training/bedroom/01119_depth.png
training/bathroom/00654_colors.png	training/bathroom/00654_depth.png
training/kitchen/00890_colors.png	training/kitchen/00890_depth.png
training/indoor_balcony/00403_colors.png	training/indoor_balcony/00403_depth.png
training/bathroom/00720_colors.png	training/bathroom/00720_depth.png
training/office/00019_colors.png	training/office/00019_depth.png
training/dining_room/01377_colors.png	training/dining_room/01377_depth.png
training/living_room/00265_colors.png	training/living_room/00265_depth.png
training/classroom/00322_colors.png	training/classroom/00322_depth.png
training/kitchen/00205_colors.png	training/kitchen/00205_depth.png
training/bedroom/01113_colors.png	training/bedroom/01113_depth.png
training/basement/00495_colors.png	training/basement/00495_depth.png
training/office/00018_colors.png	training/office/00018_depth.png
training/kitchen/00896_colors.png	training/kitchen/00896_depth.png
training/bedroom/00923_colors.png	training/bedroom/00923_depth.png
training/student_lounge/00640_colors.png	training/student_lounge/00640_depth.png
training/bedroom/00996_colors.png	training/bedroom/00996_depth.png
training/study/00481_colors.png	training/study/00481_depth.png
training/bedroom/01069_colors.png	training/bedroom/01069_depth.png
training/living_room/00261_colors.png	training/living_room/00261_depth.png
training/living_room/01324_colors.png	training/living_room/01324_depth.png
training/bookstore/00105_colors.png	training/bookstore/00105_depth.png
training/living_room/01242_colors.png	training/living_room/01242_depth.png
training/bedroom/01006_colors.png	training/bedroom/01006_depth.png
training/home_storage/00398_colors.png	training/home_storage/00398_depth.png
training/dining_room/01373_colors.png	training/dining_room/01373_depth.png
training/kitchen/00577_colors.png	training/kitchen/00577_depth.png
training/living_room/00149_colors.png	training/living_room/00149_depth.png
training/bookstore/00109_colors.png	training/bookstore/00109_depth.png
training/dining_room/01340_colors.png	training/dining_room/01340_depth.png
training/office/00214_colors.png	training/office/00214_depth.png
training/bedroom/01066_colors.png	training/bedroom/01066_depth.png
training/bedroom/01064_colors.png	training/bedroom/01064_depth.png
training/bedroom/00947_colors.png	training/bedroom/00947_depth.png
training/bedroom/00988_colors.png	training/bedroom/00988_depth.png
training/bookstore/00098_colors.png	training/bookstore/00098_depth.png
training/kitchen/00878_colors.png	training/kitchen/00878_depth.png
training/study/00480_colors.png	training/study/00480_depth.png
training/dining_room/01376_colors.png	training/dining_room/01376_depth.png
training/kitchen/00144_colors.png	training/kitchen/00144_depth.png
training/living_room/01270_colors.png	training/living_room/01270_depth.png
training/living_room/00595_colors.png	training/living_room/00595_depth.png
training/dining_room/01435_colors.png	training/dining_room/01435_depth.png
training/printer_room/00449_colors.png	training/printer_room/00449_depth.png
training/furniture_store/00228_colors.png	training/furniture_store/00228_depth.png
training/office/00628_colors.png	training/office/00628_depth.png
training/living_room/00159_colors.png	training/living_room/00159_depth.png
training/bedroom/01050_colors.png	training/bedroom/01050_depth.png
training/classroom/00292_colors.png	training/classroom/00292_depth.png
training/living_room/00594_colors.png	training/living_room/00594_depth.png
training/living_room/00597_colors.png	training/living_room/00597_depth.png
training/dining_room/01439_colors.png	training/dining_room/01439_depth.png
training/bedroom/00057_colors.png	training/bedroom/00057_depth.png
training/bedroom/00908_colors.png	training/bedroom/00908_depth.png
training/living_room/00156_colors.png	training/living_room/00156_depth.png
training/bedroom/00929_colors.png	training/bedroom/00929_depth.png
training/bookstore/00108_colors.png	training/bookstore/00108_depth.png
training/office/00609_colors.png	training/office/00609_depth.png
training/living_room/01222_colors.png	training/living_room/01222_depth.png
training/bedroom/01063_colors.png	training/bedroom/01063_depth.png
training/office_kitchen/00416_colors.png	training/office_kitchen/00416_depth.png
training/bedroom/01199_colors.png	training/bedroom/01199_depth.png
training/bedroom/01013_colors.png	training/bedroom/01013_depth.png
training/living_room/00598_colors.png	training/living_room/00598_depth.png
training/bedroom/00998_colors.png	training/bedroom/00998_depth.png
training/kitchen/00204_colors.png	training/kitchen/00204_depth.png
training/living_room/01268_colors.png	training/living_room/01268_depth.png
training/reception_room/00467_colors.png	training/reception_room/00467_depth.png
training/furniture_store/00226_colors.png	training/furniture_store/00226_depth.png
training/dining_room/01392_colors.png	training/dining_room/01392_depth.png
training/bedroom/01034_colors.png	training/bedroom/01034_depth.png
training/dining_room/00543_colors.png	training/dining_room/00543_depth.png
training/bedroom/00069_colors.png	training/bedroom/00069_depth.png
training/home_office/00374_colors.png	training/home_office/00374_depth.png
training/living_room/00157_colors.png	training/living_room/00157_depth.png
training/furniture_store/00238_colors.png	training/furniture_store/00238_depth.png
training/kitchen/00814_colors.png	training/kitchen/00814_depth.png
training/dining_room/01434_colors.png	training/dining_room/01434_depth.png
training/study/00479_colors.png	training/study/00479_depth.png
training/bedroom/00217_colors.png	training/bedroom/00217_depth.png
training/kitchen/00135_colors.png	training/kitchen/00135_depth.png
training/bathroom/00043_colors.png	training/bathroom/00043_depth.png
training/kitchen/00846_colors.png	training/kitchen/00846_depth.png
training/furniture_store/00245_colors.png	training/furniture_store/00245_depth.png
training/bathroom/00502_colors.png	training/bathroom/00502_depth.png
training/kitchen/00747_colors.png	training/kitchen/00747_depth.png
training/bedroom/01138_colors.png	training/bedroom/01138_depth.png
training/bookstore/00104_colors.png	training/bookstore/00104_depth.png
training/living_room/00145_colors.png	training/living_room/00145_depth.png
training/bedroom/00984_colors.png	training/bedroom/00984_depth.png
training/playroom/00423_colors.png	training/playroom/00423_depth.png
training/kitchen/00788_colors.png	training/kitchen/00788_depth.png
training/kitchen/00895_colors.png	training/kitchen/00895_depth.png
training/dining_room/01366_colors.png	training/dining_room/01366_depth.png
training/bathroom/00700_colors.png	training/bathroom/00700_depth.png
training/dinette/00344_colors.png	training/dinette/00344_depth.png
training/kitchen/00880_colors.png	training/kitchen/00880_depth.png
training/bedroom/00527_colors.png	training/bedroom/00527_depth.png
training/bedroom/00080_colors.png	training/bedroom/00080_depth.png
training/furniture_store/00229_colors.png	training/furniture_store/00229_depth.png
training/home_office/00373_colors.png	training/home_office/00373_depth.png
training/playroom/00427_colors.png	training/playroom/00427_depth.png
training/computer_lab/00335_colors.png	training/computer_lab/00335_depth.png
training/bedroom/01026_colors.png	training/bedroom/01026_depth.png
training/dining_room/01369_colors.png	training/dining_room/01369_depth.png
training/bedroom/01025_colors.png	training/bedroom/01025_depth.png
training/office_kitchen/00414_colors.png	training/office_kitchen/00414_depth.png
training/bedroom/01028_colors.png	training/bedroom/01028_depth.png
training/bathroom/00715_colors.png	training/bathroom/00715_depth.png
training/dining_room/01381_colors.png	training/dining_room/01381_depth.png
training/living_room/00254_colors.png	training/living_room/00254_depth.png
training/kitchen/00816_colors.png	training/kitchen/00816_depth.png
training/office/00631_colors.png	training/office/00631_depth.png
training/living_room/01251_colors.png	training/living_room/01251_depth.png
training/bedroom/00977_colors.png	training/bedroom/00977_depth.png
training/living_room/01300_colors.png	training/living_room/01300_depth.png
training/living_room/00262_colors.png	training/living_room/00262_depth.png
training/bedroom/01196_colors.png	training/bedroom/01196_depth.png
training/dining_room/01415_colors.png	training/dining_room/01415_depth.png
training/bedroom/01043_colors.png	training/bedroom/01043_depth.png
training/playroom/00425_colors.png	training/playroom/00425_depth.png
training/bathroom/00701_colors.png	training/bathroom/00701_depth.png
training/computer_lab/00336_colors.png	training/computer_lab/00336_depth.png
training/bedroom/01160_colors.png	training/bedroom/01160_depth.png
training/bathroom/00699_colors.png	training/bathroom/00699_depth.png
training/kitchen/00884_colors.png	training/kitchen/00884_depth.png
training/dining_room/01436_colors.png	training/dining_room/01436_depth.png
training/bedroom/00176_colors.png	training/bedroom/00176_depth.png
training/living_room/00051_colors.png	training/living_room/00051_depth.png
training/kitchen/00874_colors.png	training/kitchen/00874_depth.png
training/classroom/00312_colors.png	training/classroom/00312_depth.png
training/living_room/00146_colors.png	training/living_room/00146_depth.png
training/classroom/00307_colors.png	training/classroom/00307_depth.png
training/kitchen/00888_colors.png	training/kitchen/00888_depth.png
training/bedroom/00951_colors.png	training/bedroom/00951_depth.png
training/kitchen/00794_colors.png	training/kitchen/00794_depth.png
training/playroom/00417_colors.png	training/playroom/00417_depth.png
training/bedroom/00999_colors.png	training/bedroom/00999_depth.png
training/living_room/01250_colors.png	training/living_room/01250_depth.png
training/bedroom/01007_colors.png	training/bedroom/01007_depth.png
training/bathroom/00666_colors.png	training/bathroom/00666_depth.png
training/kitchen/00795_colors.png	training/kitchen/00795_depth.png
training/bathroom/00737_colors.png	training/bathroom/00737_depth.png
training/bedroom/01027_colors.png	training/bedroom/01027_depth.png
training/bedroom/01137_colors.png	training/bedroom/01137_depth.png
training/bedroom/01171_colors.png	training/bedroom/01171_depth.png
training/kitchen/00129_colors.png	training/kitchen/00129_depth.png
training/bookstore/00093_colors.png	training/bookstore/00093_depth.png
training/bathroom/00721_colors.png	training/bathroom/00721_depth.png
training/kitchen/00903_colors.png	training/kitchen/00903_depth.png
training/bathroom/00704_colors.png	training/bathroom/00704_depth.png
training/bedroom/00541_colors.png	training/bedroom/00541_depth.png
training/student_lounge/00642_colors.png	training/student_lounge/00642_depth.png
training/kitchen/00797_colors.png	training/kitchen/00797_depth.png
training/reception_room/00456_colors.png	training/reception_room/00456_depth.png
training/living_room/00260_colors.png	training/living_room/00260_depth.png
training/living_room/00266_colors.png	training/living_room/00266_depth.png
training/kitchen/00831_colors.png	training/kitchen/00831_depth.png
training/office/00615_colors.png	training/office/00615_depth.png
training/home_office/00390_colors.png	training/home_office/00390_depth.png
training/living_room/00587_colors.png	training/living_room/00587_depth.png
training/dining_room/01371_colors.png	training/dining_room/01371_depth.png
training/bedroom/00082_colors.png	training/bedroom/00082_depth.png
training/living_room/00050_colors.png	training/living_room/00050_depth.png
training/playroom/00420_colors.png	training/playroom/00420_depth.png
training/basement/00489_colors.png	training/basement/00489_depth.png
training/furniture_store/00230_colors.png	training/furniture_store/00230_depth.png
training/bedroom/00542_colors.png	training/bedroom/00542_depth.png
training/bathroom/00665_colors.png	training/bathroom/00665_depth.png
training/bathroom/00044_colors.png	training/bathroom/00044_depth.png
training/bedroom/00177_colors.png	training/bedroom/00177_depth.png
training/home_office/00392_colors.png	training/home_office/00392_depth.png
training/office/00009_colors.png	training/office/00009_depth.png
training/bedroom/01084_colors.png	training/bedroom/01084_depth.png
training/bedroom/01112_colors.png	training/bedroom/01112_depth.png
training/classroom/00293_colors.png	training/classroom/00293_depth.png
training/living_room/00583_colors.png	training/living_room/00583_depth.png
training/bathroom/00740_colors.png	training/bathroom/00740_depth.png
training/bedroom/00073_colors.png	training/bedroom/00073_depth.png
training/bedroom/01131_colors.png	training/bedroom/01131_depth.png
training/bathroom/00674_colors.png	training/bathroom/00674_depth.png
training/bedroom/00064_colors.png	training/bedroom/00064_depth.png
training/bedroom/01017_colors.png	training/bedroom/01017_depth.png
training/kitchen/00749_colors.png	training/kitchen/00749_depth.png
training/bathroom/00735_colors.png	training/bathroom/00735_depth.png
training/kitchen/00852_colors.png	training/kitchen/00852_depth.png
training/cafe/00123_colors.png	training/cafe/00123_depth.png
training/bathroom/00048_colors.png	training/bathroom/00048_depth.png
training/bedroom/01024_colors.png	training/bedroom/01024_depth.png
training/classroom/00304_colors.png	training/classroom/00304_depth.png
training/kitchen/00791_colors.png	training/kitchen/00791_depth.png
training/student_lounge/00641_colors.png	training/student_lounge/00641_depth.png
training/kitchen/00748_colors.png	training/kitchen/00748_depth.png
training/bookstore/00106_colors.png	training/bookstore/00106_depth.png
training/bathroom/00673_colors.png	training/bathroom/00673_depth.png
training/reception_room/00454_colors.png	training/reception_room/00454_depth.png
training/home_office/00369_colors.png	training/home_office/00369_depth.png
training/furniture_store/00227_colors.png	training/furniture_store/00227_depth.png
training/living_room/00268_colors.png	training/living_room/00268_depth.png
training/bedroom/01114_colors.png	training/bedroom/01114_depth.png
training/bathroom/00651_colors.png	training/bathroom/00651_depth.png
training/office/00613_colors.png	training/office/00613_depth.png
training/office/00614_colors.png	training/office/00614_depth.png
training/bedroom/01198_colors.png	training/bedroom/01198_depth.png
training/living_room/00151_colors.png	training/living_room/00151_depth.png
training/office/00622_colors.png	training/office/00622_depth.png
training/kitchen/00892_colors.png	training/kitchen/00892_depth.png
training/living_room/01325_colors.png	training/living_room/01325_depth.png
training/bathroom/00497_colors.png	training/bathroom/00497_depth.png
training/living_room/00586_colors.png	training/living_room/00586_depth.png
training/reception_room/00452_colors.png	training/reception_room/00452_depth.png
training/kitchen/00889_colors.png	training/kitchen/00889_depth.png
training/living_room/01240_colors.png	training/living_room/01240_depth.png
training/bedroom/00065_colors.png	training/bedroom/00065_depth.png
training/kitchen/00902_colors.png	training/kitchen/00902_depth.png
training/reception_room/00458_colors.png	training/reception_room/00458_depth.png
training/living_room/01332_colors.png	training/living_room/01332_depth.png
training/study_room/00273_colors.png	training/study_room/00273_depth.png
training/bathroom/00714_colors.png	training/bathroom/00714_depth.png
training/classroom/00287_colors.png	training/classroom/00287_depth.png
training/living_room/01311_colors.png	training/living_room/01311_depth.png
training/bathroom/00690_colors.png	training/bathroom/00690_depth.png
training/living_room/01272_colors.png	training/living_room/01272_depth.png
training/kitchen/00901_colors.png	training/kitchen/00901_depth.png
training/cafe/00120_colors.png	training/cafe/00120_depth.png
training/study_room/00276_colors.png	training/study_room/00276_depth.png
training/kitchen/00143_colors.png	training/kitchen/00143_depth.png
training/living_room/00158_colors.png	training/living_room/00158_depth.png
training/bedroom/01186_colors.png	training/bedroom/01186_depth.png
training/reception_room/00460_colors.png	training/reception_room/00460_depth.png
training/bedroom/01039_colors.png	training/bedroom/01039_depth.png
training/printer_room/00450_colors.png	training/printer_room/00450_depth.png
training/bedroom/01158_colors.png	training/bedroom/01158_depth.png
training/office/00005_colors.png	training/office/00005_depth.png
training/kitchen/00796_colors.png	training/kitchen/00796_depth.png
training/home_storage/00397_colors.png	training/home_storage/00397_depth.png
training/living_room/00255_colors.png	training/living_room/00255_depth.png
training/classroom/00302_colors.png	training/classroom/00302_depth.png
training/reception_room/00451_colors.png	training/reception_room/00451_depth.png
training/bedroom/00074_colors.png	training/bedroom/00074_depth.png
training/furniture_store/00232_colors.png	training/furniture_store/00232_depth.png
training/living_room/00600_colors.png	training/living_room/00600_depth.png
training/living_room/00161_colors.png	training/living_room/00161_depth.png
training/living_room/01267_colors.png	training/living_room/01267_depth.png
training/student_lounge/00638_colors.png	training/student_lounge/00638_depth.png
training/office/00627_colors.png	training/office/00627_depth.png
training/bathroom/00653_colors.png	training/bathroom/00653_depth.png
training/bedroom/00981_colors.png	training/bedroom/00981_depth.png
training/living_room/00164_colors.png	training/living_room/00164_depth.png
training/dining_room/01344_colors.png	training/dining_room/01344_depth.png
training/dining_room/01380_colors.png	training/dining_room/01380_depth.png
training/kitchen/00871_colors.png	training/kitchen/00871_depth.png
training/kitchen/00755_colors.png	training/kitchen/00755_depth.png
training/classroom/00306_colors.png	training/classroom/00306_depth.png
training/kitchen/00867_colors.png	training/kitchen/00867_depth.png
training/kitchen/00571_colors.png	training/kitchen/00571_depth.png
training/kitchen/00829_colors.png	training/kitchen/00829_depth.png
training/study_room/00277_colors.png	training/study_room/00277_depth.png
training/classroom/00288_colors.png	training/classroom/00288_depth.png
training/kitchen/00744_colors.png	training/kitchen/00744_depth.png
training/living_room/01323_colors.png	training/living_room/01323_depth.png
training/office/00623_colors.png	training/office/00623_depth.png
training/furniture_store/00247_colors.png	training/furniture_store/00247_depth.png
training/classroom/00305_colors.png	training/classroom/00305_depth.png
training/bedroom/01115_colors.png	training/bedroom/01115_depth.png
training/living_room/01213_colors.png	training/living_room/01213_depth.png
training/home_office/00378_colors.png	training/home_office/00378_depth.png
training/living_room/00596_colors.png	training/living_room/00596_depth.png
training/basement/00494_colors.png	training/basement/00494_depth.png
training/living_room/01273_colors.png	training/living_room/01273_depth.png
training/dining_room/01360_colors.png	training/dining_room/01360_depth.png
training/kitchen/00815_colors.png	training/kitchen/00815_depth.png
training/bedroom/01058_colors.png	training/bedroom/01058_depth.png
training/bathroom/00702_colors.png	training/bathroom/00702_depth.png
training/conference_room/00341_colors.png	training/conference_room/00341_depth.png
training/living_room/00601_colors.png	training/living_room/00601_depth.png
training/kitchen/00848_colors.png	training/kitchen/00848_depth.png
training/bedroom/00526_colors.png	training/bedroom/00526_depth.png
training/classroom/00285_colors.png	training/classroom/00285_depth.png
training/classroom/00321_colors.png	training/classroom/00321_depth.png
training/living_room/01214_colors.png	training/living_room/01214_depth.png
training/home_office/00551_colors.png	training/home_office/00551_depth.png
training/bedroom/00533_colors.png	training/bedroom/00533_depth.png
training/study/00482_colors.png	training/study/00482_depth.png
training/dining_room/01426_colors.png	training/dining_room/01426_depth.png
training/bedroom/01121_colors.png	training/bedroom/01121_depth.png
training/living_room/00148_colors.png	training/living_room/00148_depth.png
training/office/00010_colors.png	training/office/00010_depth.png
training/bookstore/00100_colors.png	training/bookstore/00100_depth.png
training/kitchen/00808_colors.png	training/kitchen/00808_depth.png
training/study/00477_colors.png	training/study/00477_depth.png
training/kitchen/00885_colors.png	training/kitchen/00885_depth.png
training/dining_room/01378_colors.png	training/dining_room/01378_depth.png
training/bookstore/00103_colors.png	training/bookstore/00103_depth.png
training/classroom/00286_colors.png	training/classroom/00286_depth.png
training/kitchen/00853_colors.png	training/kitchen/00853_depth.png
training/kitchen/00879_colors.png	training/kitchen/00879_depth.png
training/living_room/01245_colors.png	training/living_room/01245_depth.png
training/bedroom/01187_colors.png	training/bedroom/01187_depth.png
training/dining_room/01379_colors.png	training/dining_room/01379_depth.png
training/basement/00492_colors.png	training/basement/00492_depth.png
training/living_room/01326_colors.png	training/living_room/01326_depth.png
training/bedroom/01184_colors.png	training/bedroom/01184_depth.png
training/living_room/01220_colors.png	training/living_room/01220_depth.png
training/living_room/01309_colors.png	training/living_room/01309_depth.png
training/bathroom/00728_colors.png	training/bathroom/00728_depth.png
training/bedroom/01059_colors.png	training/bedroom/01059_depth.png
training/bathroom/00506_colors.png	training/bathroom/00506_depth.png
training/dining_room/00547_colors.png	training/dining_room/00547_depth.png
training/study/00486_colors.png	training/study/00486_depth.png
training/dinette/00343_colors.png	training/dinette/00343_depth.png
training/playroom/00438_colors.png	training/playroom/00438_depth.png
training/bathroom/00504_colors.png	training/bathroom/00504_depth.png
training/bathroom/00684_colors.png	training/bathroom/00684_depth.png
training/bedroom/00928_colors.png	training/bedroom/00928_depth.png
training/kitchen/00863_colors.png	training/kitchen/00863_depth.png
training/playroom/00437_colors.png	training/playroom/00437_depth.png
training/kitchen/00203_colors.png	training/kitchen/00203_depth.png
training/living_room/01327_colors.png	training/living_room/01327_depth.png
training/reception_room/00455_colors.png	training/reception_room/00455_depth.png
training/bedroom/00938_colors.png	training/bedroom/00938_depth.png
training/living_room/01236_colors.png	training/living_room/01236_depth.png
training/living_room/01281_colors.png	training/living_room/01281_depth.png
training/bathroom/00736_colors.png	training/bathroom/00736_depth.png
training/dining_room/01419_colors.png	training/dining_room/01419_depth.png
training/bedroom/01067_colors.png	training/bedroom/01067_depth.png
training/bedroom/00920_colors.png	training/bedroom/00920_depth.png
training/office_kitchen/00408_colors.png	training/office_kitchen/00408_depth.png
training/living_room/01235_colors.png	training/living_room/01235_depth.png
training/dining_room/01438_colors.png	training/dining_room/01438_depth.png
training/dining_room/01362_colors.png	training/dining_room/01362_depth.png
training/bedroom/01073_colors.png	training/bedroom/01073_depth.png
training/bedroom/00070_colors.png	training/bedroom/00070_depth.png
training/bedroom/00936_colors.png	training/bedroom/00936_depth.png
training/bedroom/00216_colors.png	training/bedroom/00216_depth.png
training/dining_room/00544_colors.png	training/dining_room/00544_depth.png
training/kitchen/00252_colors.png	training/kitchen/00252_depth.png
training/living_room/00589_colors.png	training/living_room/00589_depth.png
training/dining_room/01404_colors.png	training/dining_room/01404_depth.png
training/bedroom/00534_colors.png	training/bedroom/00534_depth.png
training/kitchen/00141_colors.png	training/kitchen/00141_depth.png
training/bedroom/01197_colors.png	training/bedroom/01197_depth.png
training/bedroom/01086_colors.png	training/bedroom/01086_depth.png
training/home_office/00366_colors.png	training/home_office/00366_depth.png
training/reception_room/00453_colors.png	training/reception_room/00453_depth.png
training/playroom/00424_colors.png	training/playroom/00424_depth.png
training/classroom/00320_colors.png	training/classroom/00320_depth.png
training/kitchen/00789_colors.png	training/kitchen/00789_depth.png
training/bedroom/01062_colors.png	training/bedroom/01062_depth.png
training/printer_room/00448_colors.png	training/printer_room/00448_depth.png
training/office_kitchen/00415_colors.png	training/office_kitchen/00415_depth.png
training/bedroom/00941_colors.png	training/bedroom/00941_depth.png
training/living_room/01317_colors.png	training/living_room/01317_depth.png
training/kitchen/00798_colors.png	training/kitchen/00798_depth.png
training/classroom/00319_colors.png	training/classroom/00319_depth.png
training/bedroom/00909_colors.png	training/bedroom/00909_depth.png
training/living_room/01231_colors.png	training/living_room/01231_depth.png
training/living_room/01308_colors.png	training/living_room/01308_depth.png
training/bedroom/01070_colors.png	training/bedroom/01070_depth.png
training/bathroom/00652_colors.png	training/bathroom/00652_depth.png
training/bedroom/01041_colors.png	training/bedroom/01041_depth.png
training/living_room/01295_colors.png	training/living_room/01295_depth.png
training/bedroom/00968_colors.png	training/bedroom/00968_depth.png
training/bookstore/00091_colors.png	training/bookstore/00091_depth.png
training/bedroom/00997_colors.png	training/bedroom/00997_depth.png
training/kitchen/00817_colors.png	training/kitchen/00817_depth.png
training/furniture_store/00224_colors.png	training/furniture_store/00224_depth.png
training/office/00608_colors.png	training/office/00608_depth.png
training/bedroom/01061_colors.png	training/bedroom/01061_depth.png
training/kitchen/00876_colors.png	training/kitchen/00876_depth.png
training/bedroom/00079_colors.png	training/bedroom/00079_depth.png
training/bedroom/01016_colors.png	training/bedroom/01016_depth.png
training/furniture_store/00239_colors.png	training/furniture_store/00239_depth.png
training/home_storage/00399_colors.png	training/home_storage/00399_depth.png
training/kitchen/00824_colors.png	training/kitchen/00824_depth.png
training/bedroom/00963_colors.png	training/bedroom/00963_depth.png
training/bedroom/01044_colors.png	training/bedroom/01044_depth.png
training/kitchen/00137_colors.png	training/kitchen/00137_depth.png
training/kitchen/00881_colors.png	training/kitchen/00881_depth.png
training/bookstore/00102_colors.png	training/bookstore/00102_depth.png
training/kitchen/00854_colors.png	training/kitchen/00854_depth.png
training/playroom/00435_colors.png	training/playroom/00435_depth.png
training/bookstore/00114_colors.png	training/bookstore/00114_depth.png
training/living_room/00147_colors.png	training/living_room/00147_depth.png
training/bedroom/00956_colors.png	training/bedroom/00956_depth.png
training/kitchen/00886_colors.png	training/kitchen/00886_depth.png
training/bedroom/01167_colors.png	training/bedroom/01167_depth.png
training/dining_room/01391_colors.png	training/dining_room/01391_depth.png
training/kitchen/00893_colors.png	training/kitchen/00893_depth.png
training/kitchen/00887_colors.png	training/kitchen/00887_depth.png
training/bedroom/01068_colors.png	training/bedroom/01068_depth.png
training/kitchen/00877_colors.png	training/kitchen/00877_depth.png
training/bedroom/00962_colors.png	training/bedroom/00962_depth.png
training/dining_room/01365_colors.png	training/dining_room/01365_depth.png
training/bedroom/00081_colors.png	training/bedroom/00081_depth.png
training/kitchen/00746_colors.png	training/kitchen/00746_depth.png
training/study/00485_colors.png	training/study/00485_depth.png
training/office/00004_colors.png	training/office/00004_depth.png
training/conference_room/00338_colors.png	training/conference_room/00338_depth.png
training/living_room/00269_colors.png	training/living_room/00269_depth.png
training/living_room/00257_colors.png	training/living_room/00257_depth.png
training/bedroom/01014_colors.png	training/bedroom/01014_depth.png
training/bedroom/00067_colors.png	training/bedroom/00067_depth.png
training/reception_room/00457_colors.png	training/reception_room/00457_depth.png
training/furniture_store/00235_colors.png	training/furniture_store/00235_depth.png
training/furniture_store/00246_colors.png	training/furniture_store/00246_depth.png
training/bedroom/00942_colors.png	training/bedroom/00942_depth.png
training/bedroom/00939_colors.png	training/bedroom/00939_depth.png
training/bedroom/01096_colors.png	training/bedroom/01096_depth.png
training/classroom/00303_colors.png	training/classroom/00303_depth.png
training/kitchen/00142_colors.png	training/kitchen/00142_depth.png
training/bedroom/01185_colors.png	training/bedroom/01185_depth.png
training/bedroom/00943_colors.png	training/bedroom/00943_depth.png
training/bedroom/01104_colors.png	training/bedroom/01104_depth.png
training/dining_room/01342_colors.png	training/dining_room/01342_depth.png
training/kitchen/00576_colors.png	training/kitchen/00576_depth.png
training/kitchen/00873_colors.png	training/kitchen/00873_depth.png
training/living_room/01230_colors.png	training/living_room/01230_depth.png
training/bedroom/00910_colors.png	training/bedroom/00910_depth.png
training/bedroom/00915_colors.png	training/bedroom/00915_depth.png
training/living_room/00160_colors.png	training/living_room/00160_depth.png
training/bookstore/00112_colors.png	training/bookstore/00112_depth.png
training/bedroom/01045_colors.png	training/bedroom/01045_depth.png
training/kitchen/00866_colors.png	training/kitchen/00866_depth.png
training/bedroom/01085_colors.png	training/bedroom/01085_depth.png
training/kitchen/00904_colors.png	training/kitchen/00904_depth.png
training/bookstore/00094_colors.png	training/bookstore/00094_depth.png
training/living_room/00054_colors.png	training/living_room/00054_depth.png
training/bookstore/00111_colors.png	training/bookstore/00111_depth.png
training/bedroom/01141_colors.png	training/bedroom/01141_depth.png
training/living_room/01312_colors.png	training/living_room/01312_depth.png
training/kitchen/00574_colors.png	training/kitchen/00574_depth.png
training/bedroom/00982_colors.png	training/bedroom/00982_depth.png
training/living_room/00150_colors.png	training/living_room/00150_depth.png
training/dining_room/01359_colors.png	training/dining_room/01359_depth.png
training/bedroom/01042_colors.png	training/bedroom/01042_depth.png
training/living_room/01243_colors.png	training/living_room/01243_depth.png
training/bedroom/01111_colors.png	training/bedroom/01111_depth.png
training/bedroom/00937_colors.png	training/bedroom/00937_depth.png
training/kitchen/00900_colors.png	training/kitchen/00900_depth.png
training/dining_room/00546_colors.png	training/dining_room/00546_depth.png
training/basement/00493_colors.png	training/basement/00493_depth.png
training/bedroom/01065_colors.png	training/bedroom/01065_depth.png
training/office/00215_colors.png	training/office/00215_depth.png
training/bedroom/00930_colors.png	training/bedroom/00930_depth.png
training/bathroom/00498_colors.png	training/bathroom/00498_depth.png
training/home_office/00553_colors.png	training/home_office/00553_depth.png
training/bedroom/01046_colors.png	training/bedroom/01046_depth.png
training/office/00011_colors.png	training/office/00011_depth.png
training/classroom/00313_colors.png	training/classroom/00313_depth.png
training/living_room/00588_colors.png	training/living_room/00588_depth.png
training/kitchen/00573_colors.png	training/kitchen/00573_depth.png
training/kitchen/00750_colors.png	training/kitchen/00750_depth.png
training/dining_room/01343_colors.png	training/dining_room/01343_depth.png
training/office/00022_colors.png	training/office/00022_depth.png
training/office/00213_colors.png	training/office/00213_depth.png
training/dining_room/01375_colors.png	training/dining_room/01375_depth.png
training/office/00625_colors.png	training/office/00625_depth.png
training/playroom/00428_colors.png	training/playroom/00428_depth.png
training/computer_lab/00337_colors.png	training/computer_lab/00337_depth.png
training/home_office/00371_colors.png	training/home_office/00371_depth.png
training/bedroom/00063_colors.png	training/bedroom/00063_depth.png
training/reception_room/00459_colors.png	training/reception_room/00459_depth.png
training/kitchen/00827_colors.png	training/kitchen/00827_depth.png
training/living_room/01310_colors.png	training/living_room/01310_depth.png
training/bathroom/00738_colors.png	training/bathroom/00738_depth.png
training/dining_room/01356_colors.png	training/dining_room/01356_depth.png
training/bedroom/00529_colors.png	training/bedroom/00529_depth.png
training/bathroom/00734_colors.png	training/bathroom/00734_depth.png
training/dining_room/01361_colors.png	training/dining_room/01361_depth.png
training/bedroom/01071_colors.png	training/bedroom/01071_depth.png
training/office/00024_colors.png	training/office/00024_depth.png
training/kitchen/00804_colors.png	training/kitchen/00804_depth.png
training/furniture_store/00222_colors.png	training/furniture_store/00222_depth.png
training/office/00023_colors.png	training/office/00023_depth.png
training/bathroom/00047_colors.png	training/bathroom/00047_depth.png
training/kitchen/00830_colors.png	training/kitchen/00830_depth.png
training/bathroom/00500_colors.png	training/bathroom/00500_depth.png
training/kitchen/00894_colors.png	training/kitchen/00894_depth.png
training/dining_room/01349_colors.png	training/dining_room/01349_depth.png
training/kitchen/00787_colors.png	training/kitchen/00787_depth.png
training/kitchen/00756_colors.png	training/kitchen/00756_depth.png
training/dining_room/01370_colors.png	training/dining_room/01370_depth.png
training/bedroom/01035_colors.png	training/bedroom/01035_depth.png
training/bedroom/00924_colors.png	training/bedroom/00924_depth.png
training/bathroom/00664_colors.png	training/bathroom/00664_depth.png
training/kitchen/00862_colors.png	training/kitchen/00862_depth.png
training/playroom/00422_colors.png	training/playroom/00422_depth.png
training/dining_room/01357_colors.png	training/dining_room/01357_depth.png
training/bookstore/00113_colors.png	training/bookstore/00113_depth.png
training/home_office/00370_colors.png	training/home_office/00370_depth.png
training/office_kitchen/00407_colors.png	training/office_kitchen/00407_depth.png
training/bathroom/00741_colors.png	training/bathroom/00741_depth.png
training/bedroom/01188_colors.png	training/bedroom/01188_depth.png
training/playroom/00426_colors.png	training/playroom/00426_depth.png
training/bookstore/00099_colors.png	training/bookstore/00099_depth.png
training/bookstore/00092_colors.png	training/bookstore/00092_depth.png
training/living_room/01318_colors.png	training/living_room/01318_depth.png
training/bedroom/00071_colors.png	training/bedroom/00071_depth.png
training/reception_room/00466_colors.png	training/reception_room/00466_depth.png
training/home_office/00552_colors.png	training/home_office/00552_depth.png
training/student_lounge/00639_colors.png	training/student_lounge/00639_depth.png
training/dining_room/01418_colors.png	training/dining_room/01418_depth.png
training/furniture_store/00225_colors.png	training/furniture_store/00225_depth.png
training/classroom/00289_colors.png	training/classroom/00289_depth.png
training/kitchen/00891_colors.png	training/kitchen/00891_depth.png
training/excercise_room/00348_colors.png	training/excercise_room/00348_depth.png
training/living_room/01212_colors.png	training/living_room/01212_depth.png
training/kitchen/00793_colors.png	training/kitchen/00793_depth.png
training/home_office/00364_colors.png	training/home_office/00364_depth.png
training/bathroom/00719_colors.png	training/bathroom/00719_depth.png
training/office/00007_colors.png	training/office/00007_depth.png
training/dining_room/01417_colors.png	training/dining_room/01417_depth.png
training/bedroom/01132_colors.png	training/bedroom/01132_depth.png
training/kitchen/00757_colors.png	training/kitchen/00757_depth.png
training/bedroom/00919_colors.png	training/bedroom/00919_depth.png
training/kitchen/00897_colors.png	training/kitchen/00897_depth.png
training/living_room/00053_colors.png	training/living_room/00053_depth.png
training/kitchen/00139_colors.png	training/kitchen/00139_depth.png
training/bedroom/01142_colors.png	training/bedroom/01142_depth.png
training/study_room/00274_colors.png	training/study_room/00274_depth.png
training/furniture_store/00241_colors.png	training/furniture_store/00241_depth.png
training/kitchen/00883_colors.png	training/kitchen/00883_depth.png
training/dining_room/01358_colors.png	training/dining_room/01358_depth.png
training/playroom/00439_colors.png	training/playroom/00439_depth.png
training/home_office/00381_colors.png	training/home_office/00381_depth.png
training/bathroom/00722_colors.png	training/bathroom/00722_depth.png
training/study_room/00275_colors.png	training/study_room/00275_depth.png
training/bedroom/00540_colors.png	training/bedroom/00540_depth.png
training/bathroom/00648_colors.png	training/bathroom/00648_depth.png
training/furniture_store/00234_colors.png	training/furniture_store/00234_depth.png
training/bedroom/00986_colors.png	training/bedroom/00986_depth.png
training/bedroom/01176_colors.png	training/bedroom/01176_depth.png
training/living_room/01221_colors.png	training/living_room/01221_depth.png
training/bedroom/01015_colors.png	training/bedroom/01015_depth.png
training/office/00630_colors.png	training/office/00630_depth.png
training/home_office/00376_colors.png	training/home_office/00376_depth.png
training/dining_room/01427_colors.png	training/dining_room/01427_depth.png
training/home_office/00367_colors.png	training/home_office/00367_depth.png
training/living_room/00599_colors.png	training/living_room/00599_depth.png
training/bedroom/01177_colors.png	training/bedroom/01177_depth.png
training/bathroom/00682_colors.png	training/bathroom/00682_depth.png
training/dining_room/01403_colors.png	training/dining_room/01403_depth.png
training/bathroom/00659_colors.png	training/bathroom/00659_depth.png
training/bedroom/00957_colors.png	training/bedroom/00957_depth.png
training/dining_room/01345_colors.png	training/dining_room/01345_depth.png
training/bathroom/00739_colors.png	training/bathroom/00739_depth.png
training/kitchen/00805_colors.png	training/kitchen/00805_depth.png
training/dining_room/01405_colors.png	training/dining_room/01405_depth.png
training/dining_room/01402_colors.png	training/dining_room/01402_depth.png
training/bedroom/00950_colors.png	training/bedroom/00950_depth.png
training/furniture_store/00248_colors.png	training/furniture_store/00248_depth.png
training/dining_room/01428_colors.png	training/dining_room/01428_depth.png
training/kitchen/00806_colors.png	training/kitchen/00806_depth.png
training/kitchen/00825_colors.png	training/kitchen/00825_depth.png
training/home_office/00372_colors.png	training/home_office/00372_depth.png
training/kitchen/00745_colors.png	training/kitchen/00745_depth.png
training/office/00626_colors.png	training/office/00626_depth.png
training/living_room/01237_colors.png	training/living_room/01237_depth.png
training/dinette/00345_colors.png	training/dinette/00345_depth.png
training/indoor_balcony/00402_colors.png	training/indoor_balcony/00402_depth.png
training/bedroom/00987_colors.png	training/bedroom/00987_depth.png
training/office/00003_colors.png	training/office/00003_depth.png
training/kitchen/00819_colors.png	training/kitchen/00819_depth.png
training/bedroom/01159_colors.png	training/bedroom/01159_depth.png
training/bathroom/00647_colors.png	training/bathroom/00647_depth.png
training/living_room/01319_colors.png	training/living_room/01319_depth.png
training/living_room/00258_colors.png	training/living_room/00258_depth.png
training/kitchen/00823_colors.png	training/kitchen/00823_depth.png
training/kitchen/00202_colors.png	training/kitchen/00202_depth.png
training/bedroom/01005_colors.png	training/bedroom/01005_depth.png
training/cafe/00122_colors.png	training/cafe/00122_depth.png
training/bedroom/00979_colors.png	training/bedroom/00979_depth.png
training/bathroom/00505_colors.png	training/bathroom/00505_depth.png
training/living_room/00162_colors.png	training/living_room/00162_depth.png
training/office/00624_colors.png	training/office/00624_depth.png
training/office_kitchen/00409_colors.png	training/office_kitchen/00409_depth.png
training/conference_room/00339_colors.png	training/conference_room/00339_depth.png
training/bedroom/00985_colors.png	training/bedroom/00985_depth.png
training/living_room/00049_colors.png	training/living_room/00049_depth.png
training/office/00026_colors.png	training/office/00026_depth.png
training/home_office/00382_colors.png	training/home_office/00382_depth.png
training/living_room/00259_colors.png	training/living_room/00259_depth.png
training/kitchen/00134_colors.png	training/kitchen/00134_depth.png
training/bedroom/00535_colors.png	training/bedroom/00535_depth.png
training/bedroom/00995_colors.png	training/bedroom/00995_depth.png
training/classroom/00317_colors.png	training/classroom/00317_depth.png
training/living_room/01224_colors.png	training/living_room/01224_depth.png
training/bedroom/01049_colors.png	training/bedroom/01049_depth.png
training/kitchen/00898_colors.png	training/kitchen/00898_depth.png
training/bedroom/00921_colors.png	training/bedroom/00921_depth.png
training/living_room/01282_colors.png	training/living_room/01282_depth.png
training/living_room/01333_colors.png	training/living_room/01333_depth.png
training/living_room/01238_colors.png	training/living_room/01238_depth.png
training/bedroom/00513_colors.png	training/bedroom/00513_depth.png
training/dining_room/01382_colors.png	training/dining_room/01382_depth.png
training/dining_room/01433_colors.png	training/dining_room/01433_depth.png
training/furniture_store/00242_colors.png	training/furniture_store/00242_depth.png
training/bedroom/01036_colors.png	training/bedroom/01036_depth.png
training/foyer/00352_colors.png	training/foyer/00352_depth.png
training/playroom/00421_colors.png	training/playroom/00421_depth.png
training/living_room/01299_colors.png	training/living_room/01299_depth.png
training/bedroom/00912_colors.png	training/bedroom/00912_depth.png
training/bedroom/01053_colors.png	training/bedroom/01053_depth.png
training/bookstore/00096_colors.png	training/bookstore/00096_depth.png
training/furniture_store/00237_colors.png	training/furniture_store/00237_depth.png
training/kitchen/00847_colors.png	training/kitchen/00847_depth.png
training/kitchen/00807_colors.png	training/kitchen/00807_depth.png
training/bathroom/00718_colors.png	training/bathroom/00718_depth.png
training/home_office/00393_colors.png	training/home_office/00393_depth.png
training/living_room/00584_colors.png	training/living_room/00584_depth.png
training/bedroom/01140_colors.png	training/bedroom/01140_depth.png
training/living_room/00165_colors.png	training/living_room/00165_depth.png
training/dining_room/01401_colors.png	training/dining_room/01401_depth.png
training/living_room/01241_colors.png	training/living_room/01241_depth.png
training/bedroom/01133_colors.png	training/bedroom/01133_depth.png
training/home_office/00368_colors.png	training/home_office/00368_depth.png
training/office/00025_colors.png	training/office/00025_depth.png
training/living_room/00264_colors.png	training/living_room/00264_depth.png
training/dining_room/01425_colors.png	training/dining_room/01425_depth.png
training/office/00012_colors.png	training/office/00012_depth.png
training/bathroom/00681_colors.png	training/bathroom/00681_depth.png
training/home_office/00377_colors.png	training/home_office/00377_depth.png
training/living_room/00052_colors.png	training/living_room/00052_depth.png
training/laundry_room/00405_colors.png	training/laundry_room/00405_depth.png
training/home_office/00365_colors.png	training/home_office/00365_depth.png
training/bedroom/01008_colors.png	training/bedroom/01008_depth.png
training/excercise_room/00349_colors.png	training/excercise_room/00349_depth.png
training/bedroom/01172_colors.png	training/bedroom/01172_depth.png
training/bedroom/01136_colors.png	training/bedroom/01136_depth.png
training/bedroom/01109_colors.png	training/bedroom/01109_depth.png
training/office/00629_colors.png	training/office/00629_depth.png
training/dining_room/01416_colors.png	training/dining_room/01416_depth.png
training/living_room/01265_colors.png	training/living_room/01265_depth.png
training/kitchen/00792_colors.png	training/kitchen/00792_depth.png
training/bedroom/00980_colors.png	training/bedroom/00980_depth.png
training/office/00006_colors.png	training/office/00006_depth.png
training/bedroom/01168_colors.png	training/bedroom/01168_depth.png
training/bedroom/00935_colors.png	training/bedroom/00935_depth.png
training/dining_room/01351_colors.png	training/dining_room/01351_depth.png
training/playroom/00419_colors.png	training/playroom/00419_depth.png
training/bathroom/00661_colors.png	training/bathroom/00661_depth.png
training/bedroom/00948_colors.png	training/bedroom/00948_depth.png
training/bedroom/01030_colors.png	training/bedroom/01030_depth.png
training/kitchen/00828_colors.png	training/kitchen/00828_depth.png
training/bedroom/01054_colors.png	training/bedroom/01054_depth.png
training/excercise_room/00347_colors.png	training/excercise_room/00347_depth.png
training/bedroom/01029_colors.png	training/bedroom/01029_depth.png
training/classroom/00308_colors.png	training/classroom/00308_depth.png
training/bedroom/00911_colors.png	training/bedroom/00911_depth.png
training/bedroom/00955_colors.png	training/bedroom/00955_depth.png
training/bookstore/00101_colors.png	training/bookstore/00101_depth.png
training/bedroom/01040_colors.png	training/bedroom/01040_depth.png
training/living_room/01320_colors.png	training/living_room/01320_depth.png
training/bedroom/00978_colors.png	training/bedroom/00978_depth.png
training/bedroom/00068_colors.png	training/bedroom/00068_depth.png
training/kitchen/00864_colors.png	training/kitchen/00864_depth.png
training/classroom/00323_colors.png	training/classroom/00323_depth.png
training/kitchen/00855_colors.png	training/kitchen/00855_depth.png
training/bedroom/00952_colors.png	training/bedroom/00952_depth.png
training/bathroom/00501_colors.png	training/bathroom/00501_depth.png
training/bedroom/01012_colors.png	training/bedroom/01012_depth.png
training/bedroom/00072_colors.png	training/bedroom/00072_depth.png
training/bathroom/00694_colors.png	training/bathroom/00694_depth.png
training/dining_room/01437_colors.png	training/dining_room/01437_depth.png
training/bathroom/00683_colors.png	training/bathroom/00683_depth.png
training/bedroom/01120_colors.png	training/bedroom/01120_depth.png
training/kitchen/00251_colors.png	training/kitchen/00251_depth.png
training/kitchen/00754_colors.png	training/kitchen/00754_depth.png
training/dining_room/01374_colors.png	training/dining_room/01374_depth.png
training/basement/00490_colors.png	training/basement/00490_depth.png
training/study/00483_colors.png	training/study/00483_depth.png
training/dining_room/01414_colors.png	training/dining_room/01414_depth.png
training/bedroom/00949_colors.png	training/bedroom/00949_depth.png
training/living_room/01266_colors.png	training/living_room/01266_depth.png
training/bookstore/00110_colors.png	training/bookstore/00110_depth.png
training/bedroom/01072_colors.png	training/bedroom/01072_depth.png
training/bathroom/00499_colors.png	training/bathroom/00499_depth.png
training/bedroom/00983_colors.png	training/bedroom/00983_depth.png
training/dining_room/01341_colors.png	training/dining_room/01341_depth.png
training/home_office/00391_colors.png	training/home_office/00391_depth.png
training/living_room/01239_colors.png	training/living_room/01239_depth.png
training/kitchen/00751_colors.png	training/kitchen/00751_depth.png
training/bathroom/00729_colors.png	training/bathroom/00729_depth.png
training/bedroom/00922_colors.png	training/bedroom/00922_depth.png
training/kitchen/00138_colors.png	training/kitchen/00138_depth.png
training/living_room/01283_colors.png	training/living_room/01283_depth.png
training/bedroom/00913_colors.png	training/bedroom/00913_depth.png
training/bathroom/00660_colors.png	training/bathroom/00660_depth.png
training/bedroom/01004_colors.png	training/bedroom/01004_depth.png
training/furniture_store/00223_colors.png	training/furniture_store/00223_depth.png
training/bedroom/00066_colors.png	training/bedroom/00066_depth.png
training/living_room/01252_colors.png	training/living_room/01252_depth.png
training/conference_room/00342_colors.png	training/conference_room/00342_depth.png
training/dining_room/01424_colors.png	training/dining_room/01424_depth.png
training/bedroom/00914_colors.png	training/bedroom/00914_depth.png
training/classroom/00294_colors.png	training/classroom/00294_depth.png
training/bedroom/00967_colors.png	training/bedroom/00967_depth.png
training/kitchen/00572_colors.png	training/kitchen/00572_depth.png
training/dining_room/01372_colors.png	training/dining_room/01372_depth.png
training/living_room/00585_colors.png	training/living_room/00585_depth.png
training/bookstore/00115_colors.png	training/bookstore/00115_depth.png
training/living_room/00256_colors.png	training/living_room/00256_depth.png
training/home_office/00380_colors.png	training/home_office/00380_depth.png
training/kitchen/00753_colors.png	training/kitchen/00753_depth.png
training/furniture_store/00236_colors.png	training/furniture_store/00236_depth.png
training/study/00488_colors.png	training/study/00488_depth.png
training/classroom/00318_colors.png	training/classroom/00318_depth.png
training/furniture_store/00243_colors.png	training/furniture_store/00243_depth.png
training/classroom/00291_colors.png	training/classroom/00291_depth.png
training/dinette/00346_colors.png	training/dinette/00346_depth.png
training/furniture_store/00240_colors.png	training/furniture_store/00240_depth.png
training/bedroom/00989_colors.png	training/bedroom/00989_depth.png
training/bedroom/00954_colors.png	training/bedroom/00954_depth.png
training/kitchen/00250_colors.png	training/kitchen/00250_depth.png
training/kitchen/00899_colors.png	training/kitchen/00899_depth.png
training/living_room/01280_colors.png	training/living_room/01280_depth.png
training/bedroom/01019_colors.png	training/bedroom/01019_depth.png
training/bathroom/00713_colors.png	training/bathroom/00713_depth.png
training/foyer/00353_colors.png	training/foyer/00353_depth.png
